{:paths ["src/clj" "src/cljs" "resources"]
 :deps {;; core
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        crypto-password/crypto-password {:mvn/version "0.3.0"}
        org.clojure/data.json {:mvn/version "0.2.7"}
        ;; config
        com.taoensso/timbre {:mvn/version "5.1.2"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        aero/aero {:mvn/version "1.1.6"}
        clj-commons/clj-yaml {:mvn/version "1.0.27"}
        ;; logging
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
        ;; auth
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.162"}
        ;; db
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1033"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        migratus/migratus {:mvn/version "1.5.1"}
        ;; api & routing
        metosin/reitit {:mvn/version "0.5.18"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring {:mvn/version "1.9.5"}}
 :aliases {:dev    {:extra-paths ["dev"]
                    :extra-deps  {integrant/repl {:mvn/version "0.3.2"}}}
           :server {:main-opts ["-m" "jidash.core"]
                    :jvm-opts ["-Djidash.run.mode=development"]}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                     :jvm-opts ["-Djidash.run.mode=production"]
                     :main-opts ["-m" "hf.depstar.uberjar" "target/jidash.jar"
                                 "-C" "-m" "jidash.core"]}
           :jar
           {:extra-paths ["src/clj"]
            :extra-deps
            {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                            :git/sha "76b78fe20355c3570ce5477bc80c39c79e097af2"
                                            :exclusions [org.slf4j/slf4j-nop]}}
            :main-opts ["-m" "uberjar"]}
           :build
           {:deps
            {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                            :git/sha "76b78fe20355c3570ce5477bc80c39c79e097af2"}}
            :ns-default build}
           :native-image {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.5"}}
                          :main-opts ["-m" "cambada.native-image"
                                      "-m" "main"
                                      "--graalvm-opt -report-unsupported-elements-at-runtime"]}
           :migrate {:main-opts ["-m" "jidash.migrations.core"]}
           :frontend {:extra-deps
                      {reagent/reagent {:mvn/version "1.2.0"}
                       thheller/shadow-cljs {:mvn/version "2.20.6"}
                       org.clojure/clojurescript {:mvn/version "1.11.60"}
                       funcool/promesa {:mvn/version "10.0.594"}
                       re-frame/re-frame {:mvn/version "1.3.0"}
                       net.ofnir/antizer {:mvn/version "3.26.17-1"}
                       day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
                       day8.re-frame/http-fx {:mvn/version "0.2.4"}
                       secretary/secretary {:mvn/version "1.2.3"}
                       dev.weavejester/medley {:mvn/version "1.7.0"}}}}}