{:paths ["src/clj" "src/cljs" "resources"]
 :deps {;; core
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        crypto-password/crypto-password {:mvn/version "0.3.0"}
        ;; config
        com.taoensso/timbre {:mvn/version "5.1.2"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        aero/aero {:mvn/version "1.1.6"}
        ;; logging
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
        ;; auth
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.162"}
        ;; db
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1033"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        migratus/migratus {:mvn/version "1.5.1"}
        ;; api & routing
        tick/tick {:mvn/version "0.6.2"}
        metosin/reitit {:mvn/version "0.5.18"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring {:mvn/version "1.9.5"}}
 :aliases {:server {:main-opts ["-m" "foyobm.core"]}
           :build {:ns-default build
                   :deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}}
           :migrate {:main-opts ["-m" "foyobm.migrations.core"]}}}